#Grails Metadata file
#Thu Jul 07 20:40:31 CEST 2011
app.grails.version=1.4.0.M1
app.name=googleChartTest
app.servlet.version=2.4
app.version=0.1
plugins.google-chart=0.5.2
plugins.google-visualization=0.4
plugins.grails-ui=1.2
plugins.mysql-connectorj=5.1.12
